# CenterManagementSystem

./: .gitignore  Architecture.md  Business_Logic.md  CenterManagementSystem.slnx  Documentation.md  README.md  commands.md  phase-1-auth-scaffolding.md  phase-2-student-management.md  phase-3-academic-core.md  phase-4-attendance-qr.md  phase-5-payments.md  phase-6-dashboards-analytics.md  walkthroughPhase1.md
CenterManagement.Application/: CenterManagement.Application.csproj
CenterManagement.Application/DTOs/Analytics/: AnalyticsKpiDto.cs  AttendanceTrendPointDto.cs  GradeDistributionDto.cs  SmartInsightDto.cs  SubjectRevenueDto.cs  TopTeacherDto.cs
CenterManagement.Application/DTOs/Attendance/: AttendanceListItemDto.cs  AttendanceSessionSummaryDto.cs  ManualMarkDto.cs  ScanResultDto.cs
CenterManagement.Application/DTOs/Common/: PagedResult.cs  StudentListFilter.cs
CenterManagement.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
CenterManagement.Application/DTOs/Dashboard/: ActiveSessionDto.cs  DashboardKpiDto.cs
CenterManagement.Application/DTOs/Group/: CreateGroupDto.cs  GroupDetailDto.cs  GroupListItemDto.cs  UpdateGroupDto.cs
CenterManagement.Application/DTOs/Instructor/: CreateInstructorDto.cs  InstructorListItemDto.cs  InstructorProfileDto.cs  UpdateInstructorDto.cs
CenterManagement.Application/DTOs/Notification/: NotificationDto.cs
CenterManagement.Application/DTOs/Payment/: CreateSessionPaymentDto.cs  OutstandingStudentDto.cs  PaymentKpiDto.cs  (+6 more)
CenterManagement.Application/DependencyInjection/: ApplicationServiceRegistration.cs
CenterManagement.Application/Interfaces/: IAnalyticsService.cs  IAttendanceService.cs  IAuditLogService.cs  ICourseService.cs  IDashboardService.cs  IFileUploadService.cs  IGroupService.cs  IInstructorService.cs  INotificationService.cs  IPaymentService.cs  IQrService.cs  ISessionService.cs  IStudentService.cs
CenterManagement.Application/Services/: AnalyticsService.cs  AttendanceService.cs  AuditLogService.cs  CourseService.cs  DashboardService.cs  FileUploadService.cs  GroupService.cs  InstructorService.cs  NotificationService.cs  PaymentService.cs  QrService.cs  SessionService.cs  StudentService.cs
CenterManagement.Web/: CenterManagement.Web.csproj  Program.cs  appsettings.json
CenterManagement.Web/Controllers/: AnalyticsController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  GradeLevelController.cs  GroupController.cs  HomeController.cs  InstructorController.cs  NotificationController.cs  PaymentController.cs  SessionController.cs  StudentController.cs  SubjectController.cs
CenterManagement.Web/Properties/: launchSettings.json
CenterManagement.Web/ViewModels/: ErrorViewModel.cs
CenterManagement.Web/Views/: _ViewImports.cshtml
(+110 files in other folders)
